{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 HanziPenSC-W3;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 DFWaWaSC-W5;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red146\green146\blue146;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \'ca\'b5\'cf\'d6\'c1\'cb\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\b0\fs24 \
\'cd\'a8\'b9\'fdroot\'b5\'c3\'b5\'bd\'cb\'d1\'d1\'b0\'b5\'c4\'c4\'bf\'b1\'ea\'d4\'aa\'cb\'d8\'a3\'a8\'b0\'fc\'c0\'a8\'b1\'be\'c9\'ed\'a3\'a9\'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0\'d1\'b0\'d5\'d2class\'b5\'c4\'d6\'b5\'b0\'fc\'ba\'acclassName\'b5\'c4\'bd\'da\'b5\'e3\'bc\'af\'ba\'cf\'a3\'bb\
1. function getElementsByClassNameFromTagName(root,className)\'a3\'bb\
   \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba\
        1.  root \'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4TagName,\'bf\'c9\'d2\'d4\'ca\'c7\'a1\'ae*\'a1\'af\'a3\'ac'body\'a1\'ae\'b5\'c8\
	2. className \'d0\'e8\'d2\'aa\'b2\'e9\'d5\'d2\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'b5\'c4\'c0\'e0\'c3\'fb\'ca\'c7className\
    \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
	\'b7\'b5\'bb\'d8root\'cf\'c2\'b0\'fc\'ba\'acclassName\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\
\
2. function getElementsByClassNameFromNode(root,className)\'a3\'bb\
    \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba\
	1. root \'ce\'aa\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8\
	2. className \'d0\'e8\'d2\'aa\'b2\'e9\'d5\'d2\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'b5\'c4\'c0\'e0\'c3\'fb\'ca\'c7className\
     \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
	\'b7\'b5\'bb\'d8root\'cf\'c2\'b0\'fc\'ba\'acclassName\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\
\
3. function getElementsByClassNameFromNodeList(root,className)\'a3\'bb\
    \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba\
	1. root \'ce\'aa\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8\
	2. className \'d0\'e8\'d2\'aa\'b2\'e9\'d5\'d2\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'b5\'c4\'c0\'e0\'c3\'fb\'ca\'c7className\
    \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
	\'b7\'b5\'bb\'d8root\'cf\'c2\'b0\'fc\'ba\'acclassName\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\
\
\

\b\fs26 \'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\ls1\ilvl0\cf0 	1. className \'b1\'d8\'d0\'eb\'c8\'ab\'c6\'a5\'c5\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'b8\'f9\'be\'dd\'bf\'d5\'b8\'f1\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'bb\'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'acclassName(\'cd\'bb\'c8\'bb\'b7\'a2\'cf\'d6\'a3\'ac\'d3\'c3\'d5\'fd\'d4\'f2\'b8\'fc\'b7\'bd\'b1\'e3)\
	2. root\'ce\'aa\'b8\'b8\'c7\'d7\'bd\'da\'b5\'e3\'ca\'b1\'a3\'acchildNodes\'bb\'e1\'c9\'b8\'d1\'a1\'b3\'f6\'c6\'e4\'ce\'c4\'b1\'be\'bd\'da\'b5\'e3\'a3\'ac\'ca\'b9\'d3\'c3children\'d6\'bb\'bb\'e1\'c9\'b8\'d1\'a1\'b3\'f6\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\'a1\'a3\'b5\'ab\'ca\'c7\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'d6\'bb\'c4\'dc\'c9\'b8\'d1\'a1\'b5\'da\'d2\'bb\'b2\'e3\'d7\'d3\'bd\'da\'b5\'e3\'a1\'a3\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'c9\'ee\'b6\'c8\'b1\'e9\'c0\'fa\
	3. node\'b7\'d6\'ce\'aa\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\'a3\'ac\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\'b5\'c8\'a1\'a3\'d0\'e8\'d2\'aa\'c9\'b8\'d1\'a1\'b3\'f6nodeType\'ce\'aa1\'b5\'c4\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\
	4.\'b2\'bb\'d2\'aa\'b7\'b5\'bb\'d8null\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'ba\'dc\'bf\'c9\'c4\'dc\'c4\'c3\'c4\'e3\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'b0\'b4\'d5\'d5\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'bb\'c8\'f4\'b7\'b5\'bb\'d8null\'bb\'e1\'d4\'ec\'b3\'c9\'c5\'d7\'d2\'ec\'b3\'a3\'a1\'a3\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'bf\'d5\'ca\'fd\'d7\'e9\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
IE6\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ba
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl639 \trbrdrt\brdrs\brdrw26\brdrcf2 \trbrdrl\brdrs\brdrw26\brdrcf2 \trbrdrr\brdrs\brdrw26\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\uc0\u160 
\f1 \kerning1\expnd0\expndtw0 \'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
IE6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
IE8\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Firefox\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
chrome\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl639 \trbrdrl\brdrs\brdrw26\brdrcf2 \trbrdrr\brdrs\brdrw26\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
For..in..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'b2\'bb\'d6\'a7\'b3\'d6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'b8\'c4\'ce\'aafor
\f3 \expnd0\expndtw0\kerning0
()\{\}
\f2 \expnd0\expndtw0\kerning0
\'d1\'ad\'bb\'b7
\f3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl639 \trbrdrl\brdrs\brdrw26\brdrcf2 \trbrdrr\brdrs\brdrw26\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
getAttribute('class')\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'b2\'bb\'d6\'a7\'b3\'d6\'a1\'a3\'d0\'e8\'d2\'aa\'b8\'c4\'ce\'aagetAttribute('class')Name\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'b8\'c4\'ce\'aa
\f3 \expnd0\expndtw0\kerning0
node.className\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl639 \trbrdrl\brdrs\brdrw26\brdrcf2 \trbrdrb\brdrs\brdrw26\brdrcf2 \trbrdrr\brdrs\brdrw26\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
document.getElementsByTagName()\'b7\'b5\'bb\'d8\'d6\'b5\'b2\'bb\'cd\'ac\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
IE\'a3\'ba\uc0\u160 [object\u160 Object]\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Firefox\'a3\'ba[object\uc0\u160 HTMLCollection]\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Chrome/Safari\uc0\u160 /Opera\'a3\'ba[object\u160 NodeList]\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'c4\'a3\'ba\'fd\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7list\cell \lastrow\row
\pard\pardeftab720\li720

\f3\fs30 \cf0 \expnd0\expndtw0\kerning0
\'a0\
}